src/proto/commons.proto

syntax = "proto2";

package divine;

message State {
  repeated float e = 1;
}

message Shape {
  repeated State e = 1;
  required State center = 2;
}

message EdgeInfo {
  enum LineType {
    LINE = 0;
    BEZIER = 1;
  }
  required LineType type = 1;
  required divine.State start_point = 2; 
  required divine.State end_point = 3; 
}

message Properties {
  optional string facecolor = 1;
  optional string facealpha = 2;
  optional string edgecolor = 3;
  optional string edgealpha = 4;
  optional string name = 5;
  optional float fading_coef = 6;
}