src/proto/object.proto

syntax = "proto2";

package divine;
import "src/proto/commons.proto";

message KinematicModel {
  required string name = 1;
	required divine.State state = 2;
}

message Object {
  optional string name = 1;
  required int32 id = 2;
	optional divine.Shape shape = 3;
	optional divine.State pose = 4;
  required KinematicModel model = 5;

  enum ObstacleType {
    AGENT = 0;
    OBJECT = 1;
    BOUNDING_BOX = 2;
  }

  required ObstacleType type = 6;
  optional float reward = 7;
  optional int32 reference_line_id = 8;
}
